# cls

./: .gitignore  .project  Configs  InstallationInfo_20160116  LICENSE  Oracle_11g_on_CentOS7.txt  README.md  links.txt  pom.xml  setUps.txt  testLaa.txt
cls-config/default/config/: clsapp_default.properties
cls-configs/: Oracle_11g_on_CentOS7.txt  setUps.txt
cls-dao/: pom.xml
cls-dao-api/: .classpath  .project  pom.xml
cls-dao-api/src/main/java/com/dim/cls/util/: SysFlagDao.java
cls-dao-impl/: .project  pom.xml
cls-dao-impl/src/main/java/com/dim/cls/dao/abstracts/: GenericHibernateDao.java
cls-dao-impl/src/main/resources/: application-context-test.xml
cls-ear/: .project  pom.xml
cls-jax-rs/: .project  README.txt  pom.xml
cls-jax-rs/src/main/java/: DateMessageBodyWritter.java  DateResource.java  MyDate.java  MyDateConverterProvider.java  MyRestAPIApp.java  PoweredByFilter.java  SecuredResource.java  SecurityFilter.java  ShortDateDateMessageBodyWriter.java  TestResource.java
cls-jax-rs/src/main/java/com/dim/cls/rs/resource/: PersonResource.java  TestModel.java
cls-jax-rs/src/main/webapp/: fun.html  hello.jsp  index.html  index.html_!  index.html_20160831  index.jsp
cls-jax-rs/src/main/webapp/WEB-INF/: web.xml
cls-jax-rs/src/main/webapp/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  auto-grow.directive.ts1  index.html1  main.ts  staff-form.component.js  staff-form.component.js.map  staff-form.component.ts  staff.service.js  staff.service.js.map  staff.service.ts  staffMember.js  staffMember.ts  test.component.ts
cls-jax-rs/src/main/webapp/app/user/: pagenotfound.component.js  pagenotfound.component.js.map  test.component.js  test.component.js.map
cls-jax-rs/src/main/webapp/assets/css/: justified-nav.css
cls-jax-rs/src/main/webapp/decorators/: default.jsp
cls-jax-rs/src/main/webapp/dist_2/: app.component.js  app.component.js.map  staff.js  staff.js.map
cls-jax-rs/src/main/webapp/dist_2/app/: app.component.js  app.component.js.map  course.service.js  course.service.js.map  staff.js  staff.js.map  staff.service.js
cls-jax-rs/src/main/webapp/dist_2/old/: boot.js.map
cls-jax-rs/src/main/webapp/dist_js/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  auto-grow.directive.js  auto-grow.directive.js.map  main.js.map  staff.component.js.map  staff.service.js.map
cls-jax-rs/src/main/webapp/dist_js/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  auto-grow.directive.js.map  main.js.map  staff.component.js  staff.component.js.map  staff.service.js.map
cls-jax-rs/src/main/webapp/dist_js/old/: boot.js.map
cls-jax-rs/src/main/webapp/src/: hello_world.html  hello_world.js  hello_world.js.map
cls-jax-rs/src/main/webapp_20160817_beforesublime/: index.html  package.json
cls-jax-rs/src/main/webapp_20160817_beforesublime/app/: app.component.js  app.component.js.map  app.component.ts  hello_world.js.map  hello_world.ts
cls-model/: .classpath  .project  pom.xml
cls-model/src/main/java/com/dim/cls/model/: AcadamicQualification.java  AcadamicStaff.java  Address.java  Charge.java  ContactNumber.java  HibernateUtil.java  HumanRelationship.java  Identity.java  Institute.java  LoginProfile.java  StaffMember.java  Student.java  Subject.java  Subscription.java  Transaction.java
cls-model/src/main/java/com/dim/cls/model/abstracts/: AbstractCharge.java  AbstractDomainEntry.java  AbstractPerson.java  AbstractPerson_Tutorial.java
cls-model/src/main/java/com/dim/cls/model/util/: SysFlag.java  SysFlagMetaData.java
cls-model/src/main/java/com/dim/cls/util/: BilCycleTypes.java  ChargeTypes.java  ContactType.java  GenderType.java  Grade.java  IdType.java  InstituteType.java  PaymnetStatus.java  RelationshipType.java  SubscriptionTypes.java
cls-model/src/test/java/: ModelTest.java
cls-model/src/test/resources/: hibernate.cfg.xml
cls-portal/: .classpath  .project  pom.xml
cls-portal-web/: .project
cls-portal/WebContent/: index.html  index.jsp  logout.jsp  package.json  systemjs.config.js  tsconfig.json
cls-portal/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
cls-portal/WebContent/WEB-INF/context/: webApplicationContext.xml  webApplicationContext_old.xml
cls-portal/WebContent/WEB-INF/tags/: template.tag
cls-portal/WebContent/WEB-INF/view/: template.jsp  test.jsp  userList.jsp  userRegister.jsp_2  userRegister.jsp_3  userRegister1.jsp  userform.jsp
cls-portal/WebContent/app/: app.module.ts  app.routing.ts  main.js.map  pagenotfound.component.ts  staff-form.component.js  staff-form.component.js.map  staff-form.component.ts  staff.component_ts1  staff.service.js  staff.service.js.map  staff.service.ts  staffMember-form.component.html  test.component.js
cls-portal/WebContent/app/js/: app.component.js  pagenotfound.component.js  staff-form.component.js
cls-portal/WebContent/app/map/: pagenotfound.component.js.map  staff-form.component.js.map  staffMember.js.map  test.component.js.map
cls-portal/WebContent/app/user/: user.html
cls-portal/WebContent/common/: taglibs.jsp
cls-portal/src/main/java/dim/com/cls/controller/: HelloController.java  userController.java
cls-portal/src/main/java/dim/com/cls/rs/resource/: PersonResource.java  TestModel.java
cls-portal/src/main/java/dim/com/cls/security/: AuthenticationFilter.java
cls-service-api/: .project  pom.xml
cls-service-api/src/main/java/com/dim/cls/pay/: PayOnlineApi.java
cls-service-api/src/main/java/com/dim/cls/user/: UserService.java
cls-service-impl/: .classpath  .project  pom.xml
cls-service-impl/src/main/java/com/dim/cls/user/impl/: UserServiceImpl.java
cls-service-impl/src/main/java/com/dim/cls/util/service/: SysFlagService.java
cls-service-impl/src/main/java/com/dim/java/payment/: PayOnline.java
cls-service-impl/src/test/java/com/dim/cls/util/service/test/: SysFlagServiceTest.java
cls-util/: .project  pom.xml
cls-wiki/: git_usag.tuto  setUps.txt
wiki/: git_usage.tuto
(+8 files in other folders)
