<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dim.cls</groupId>
	<artifactId>cls</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cls-util</module>
		<module>cls-model</module>
		<module>cls-service-api</module>
		<module>cls-service-impl</module>
		<module>cls-ear</module>
		<module>cls-portal</module>
		<module>cls-dao-api</module>
		<module>cls-dao-impl</module>
	</modules>

	<properties>
		<log4j.v>1.2.17</log4j.v>
		<junit.v>4.11</junit.v>
		<spring.v>4.1.1.RELEASE</spring.v>
		<ojdbc6.v>11.2.0.4.0</ojdbc6.v>
		<hibernate.core.v>4.2.7.Final</hibernate.core.v>
		<spring.security.v>4.0.3.RELEASE</spring.security.v>
		<hibernate.validator.v>4.0.2.GA</hibernate.validator.v>
		<slf4j.v>1.7.5</slf4j.v>
		<ehcache.v>2.10.2</ehcache.v>
		<commons.fileupload.v>1.3.2</commons.fileupload.v>
		<hamcrest.v>1.3</hamcrest.v>
		<jstl.v>1.2</jstl.v>
		<servlet.api.v>2.5</servlet.api.v>
		<jsp.api.v>2.1</jsp.api.v>
		<mokito.v>1.9.5</mokito.v>
		<hibernate.javax.persistence.v>1.0.1.Final</hibernate.javax.persistence.v>
		<hibernate.commons.v>3.2.0.Final</hibernate.commons.v>
		<cls.model.v>0.0.1-SNAPSHOT</cls.model.v>
		<cls.service.api.v>0.0.1-SNAPSHOT</cls.service.api.v>
		<cls.service.impl.v>0.0.1-SNAPSHOT</cls.service.impl.v>
		<cls.dao.api.v>0.0.1-SNAPSHOT</cls.dao.api.v>
		<cls.dao.impl.v>0.0.1-SNAPSHOT</cls.dao.impl.v>
		<cls.portal.v>0.0.1-SNAPSHOT</cls.portal.v>

	</properties>

	<!-- child poms will inherit the version from below -->
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mokito.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-model</artifactId>
				<version>${cls.model.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-service-api</artifactId>
				<version>${cls.service.api.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-service-impl</artifactId>
				<version>${cls.service.api.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-dao-api</artifactId>
				<version>${cls.dao.api.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-dao-impl</artifactId>
				<version>${cls.dao.impl.v}</version>
			</dependency>
			<dependency>
				<groupId>com.dim.cls</groupId>
				<artifactId>cls-portal</artifactId>
				<type>war</type>
				<version>${cls.portal.v}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.v}</version>
					
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.v}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.v}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.v}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.core.v}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.v}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.v}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.v}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.v}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.javax.persistence.v}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.v}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>