<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dim.cls</groupId>
    <artifactId>cls</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cls-service-impl</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>com.dim.cls</groupId>
  <artifactId>cls-service-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
	
			<dependency>
			<groupId>com.dim.cls</groupId>
			<artifactId>cls-dao-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
			
			<dependency>
			<groupId>com.dim.cls</groupId>
			<artifactId>cls-dao-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		
		
		
		
		
  </dependencies>
</project>