<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cls-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.dim.cls</groupId>
		<artifactId>cls</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>ear assembly</name>
	<dependencies>
		<dependency>
			<groupId>com.dim.cls</groupId>
			<artifactId>cls-portal</artifactId>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
         </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      </plugins>
   </build>
</project>